@InProceedings{VVenC,
  author    = {Wieckowski, Adam and Brandenburg, Jens and Hinz, Tobias and Bartnik, Christian and George, Valeri and Hege, Gabriel and Helmrich, Christian and Henkel, Anastasia and Lehmann, Christian and Stoffers, Christian and Zupancic, Ivan and Bross, Benjamin and Marpe, Detlev},
  booktitle = {Proc. IEEE International Conference on Multimedia Expo Workshops (ICMEW)},
  year      = {2021},
  title     = {VVenC: An Open And Optimized VVC Encoder Implementation},
  doi       = {10.1109/ICMEW53276.2021.9455944},
  pages     = {1-2},
}

@inproceedings{helmrich2022scene,
  title={A Scene Change and Noise Aware Rate Control Method for VVenC, An Open VVC Encoder Implementation},
  author={Helmrich, Christian R and Bartnik, Christian and Brandenburg, Jens and George, Valeri and Hinz, Tobias and Lehmann, Christian and Zupancic, Ivan and Wieckowski, Adam and Bross, Benjamin and Marpe, Detlev},
  booktitle={2022 Picture Coding Symposium (PCS)},
  pages={241--245},
  year={2022},
  organization={IEEE}
}

@inproceedings{helmrich2021visually,
  title={Visually optimized two-pass rate control for video coding using the low-complexity XPSNR model},
  author={Helmrich, Christian R and Zupancic, Ivan and Brandenburg, Jens and George, Valeri and Wieckowski, Adam and Bross, Benjamin},
  booktitle={2021 International Conference on Visual Communications and Image Processing (VCIP)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}

@article{helmrich2020study,
  title={A study of the extended perceptually weighted peak signal-to-noise ratio (XPSNR) for video compression with different resolutions and bit depths},
  author={Helmrich, Christian R and Bosse, Sebastian and Schwarz, Heiko and Marpe, Detlev and Wiegand, Thomas},
  journal={ITU Journal: ICT Discoveries},
  volume={3},
  number={1},
  pages={65--72},
  year={2020}
}