\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\begin{document}

\title{Note of A Scene Change and Noise Aware Rate Control Method for VVenC An Open VVC Encoder Implementation}

\author{
    \IEEEauthorblockN{Ushio Sorakado\IEEEauthorrefmark{1}\\}
}

\maketitle

\begin{abstract}
This document is the note of the paper named: ``Note of A Scene Change and Noise Aware Rate Control Method for VVenC An Open VVC Encoder Implementation'', which has been accepted at Picture Coding Symposium (PCS), 2022. We access the paper via the following link: \href{https://ieeexplore.ieee.org/document/10018041}{https://ieeexplore.ieee.org/document/10018041}. The paper propose three extensions to the two-pass rate control (RC) adopted by VVenC: first, a frame type adaptation method is proposed to deal with scene cut; second, sequence-wise two-pass RC is modified to group-of-picture (gop)-wise lookahead based two-pass RC; third, a block based low-complexity noise level estimation is implemented to avoid large variations bit consumption caused by camera noise or film grain. The proposed method is implemented on VVenC-1.6.0\cite{VVenC}. Experimental results show that the proposed method only sacrifices roughly 1\% Bjøntegaard Delta-rate (BD-rate), however, enables two-pass RC could be used in on-the-fly scenarios. 
\end{abstract}

\begin{IEEEkeywords}
Two-pass rate control (RC), Visual quality assessment (VQA), lookahead. 
\end{IEEEkeywords}

\section{Introduction}
The motivation of \cite{helmrich2022scene} is making two-pass RC scheme of \cite{helmrich2021visually} allow for on-the-fly operation and improving its performance in such scenarios, e.g. smotion picture content comprising short scenes of strongly varying statistics. 

The contribution of \cite{helmrich2022scene} is summarized as follows. \\
\textbf{Theoretical support of the method:} \\
The theoretical support of the propsoed method is the same as \cite{helmrich2021visually}. Please refer to \href{https://github.com/NanUshio/NoteDoc/tree/main/Rate-Control/Visually_Optimized_Two-Pass_Rate_Control_for_Video_Coding_Using_the_Low-Complexity_XPSNR_Model}{Note\_of\_Visually\_Optimized\_Two\-Pass\_Rate\_Control\_for\_Video\_Coding\_Using\_the\_Low\-Complexity\_XPSNR\_Model} for detail. \\
\textbf{Frame Type Adaptation for Key Frames:} \\
The proposed frame type adaptation (FTA) algorithm modified the frame, whose temporal levels $l\leq 1$, from P to I, based on the ratio of frame-level spatio-temporal visual activity measure $a(f)$ \cite{helmrich2020study} of current frame and correspoding frame. 

Assuming that the Intra-only period $I$ is an integer multiple of the group-of-picture (GOP) size $G$, every $I_{G}^{th}$ key frame, with $I_{G} = I/G$, will represent an I-frame, starting at the first encoded frame (here, at frame index $f_{0}=0$). Let $f_{P} > G$ denote the index of the P-frame subjected to FTA detection and $f_{M}=f_{P}–G$ the index of the reference frame for $f_{P}$ f, and both $f_{P}$ and $f_{M}$ pointing to key frames. Frame-level spatio-temporal visual activity $a(f)$ for the luma picture at every $f$ may be derived, particularly for both $f_{P}$ and $f_{M}$: 
\begin{equation}
    \label{equation:visual-activity}
    a_{t}(f)=max\left(a^{2}_{min};\left(\frac{1}{4WH}\sum{|h_{s}[x,y]|+|h_{f}[x,y]|}\right)^2\right), 
\end{equation}
where $W$ and $H$ are the video width and height. The definitions of $a_{min}^{2}$, $h_{s}$ are provided in \cite{helmrich2020study} and omitted here for reasons of brevity. $h_{f}$ represents a temporal high-pass that, is formulated as $h_{f}[x,y]=2\left(s_{f}[x,y]-s_{f-G}[x,y]\right)$, where $s$ holds the luma picture samples at the given frame index and $x,y$ are the horizontal, vertical sample indices, respectively. Finally, the ration of $a_t(f_{P})$ and $a_t(f_{M})$ is calculated and compared with a pre-defined threshold $T$, where T is set as 1.5. If
\begin{equation}
    \label{equation:FTA}
    |log_{2}(a_t(f_{P})/a_t(f_{M})| > T,
\end{equation}
$f_{P}$ is determined as I frame. \\
\textbf{GOP-Wise Two-Pass RC:} \\
As sequence-wise two-pass RC proposed by \cite{helmrich2021visually} need to encode the whold sequence in each pass RC, which is not possible with live sources in which the video sequence is not available to the encoder in its entirety a priori. Thus, a GOP-wise lookahead baed two-pass rate control is proposed in this paper. Hereafter, only the modifications to sequence-wise two-pass RC is introduced, please refer to \href{https://github.com/NanUshio/NoteDoc/tree/main/Rate-Control/Visually_Optimized_Two-Pass_Rate_Control_for_Video_Coding_Using_the_Low-Complexity_XPSNR_Model}{Note\_of\_Visually\_Optimized\_Two\-Pass\_Rate\_Control\_for\_Video\_Coding\_Using\_the\_Low\-Complexity\_XPSNR\_Model} if you don't understand about it \cite{helmrich2021visually}. 

Let $A$ enote the number of frames for which data is collected in each pass RC, in other words, the size of frame group in each pass RC. $A=min(8G;I)+G$, the statistics of the last Intra period (limited to at most 8G) of previously encoded frames are added to the GOP of lookahead statistics, and with typical $I\leq8G$, the sliding window will cover $I_{G}+1$ GOPs. 

Since no sequence-mean first-pass data are available when setting $QP{''}_{base}$ at start of the second RC pass. The formulation of $QP{''}_{base}$ is modified as 
\begin{equation}
    \label{equation:QP''base}
    QP{''}_{base}=round\left(QP^{'}_{base}+c_{high}\cdot max\left(0;24-QP^{'}_{base}\right)\right),
\end{equation}
where 
\begin{equation}
   \label{equation:QP'base}
QP^{'}_{base}=round\left(40-1.5D_{1}\sqrt{R_{target}/500000}-0.5log_{2}I_{G}\right). 
\end{equation}
where $D_{1}=\sqrt{\frac{3840\cdot2160}{W\cdot H}}$. The other process is the same as \cite{helmrich2021visually}. 

To avoid destabilization of the RC's operation occurring when the features change abruptly upon scene changes, the frame-level QP change constraints are refined and extended as follows.
\begin{enumerate}
    \item $QP''_{f}$ at level $l$ shall lie in range [$QP''_{curL} \pm c_{curL}$], where $QP''_{curL}$ is the QP of the last coded frame at the same $l$; $c_{curL}=5+I_{G}$ during a scene change and $c_{curL}=max(3;6-[\frac{l}{2}]$ otherwise.
    \item $QP''_{f}$ at level l shall be larger than $QP''_{prevL}$, the QP of the last coded frame one level below $l$ (i.e., at level $l – 1$), with $l>1$.
    \item $QP''_{f}$ at level $l\leq1$ shall lie in range $[1 + QP_{avg/2}, QP_{max}]$, with $QP_{avg}$ holding the mean of all past $QP''_{f}$ in P and $QP_{max}=63$.
    \item $QP''_{f}$ at level $l$ shall lie in range $[l + QP''_{base/2}, QP_{max}]$, with the second-pass base QP estimate $QP''_{base}$. \\
\end{enumerate}
\textbf{Noise Level Estimation And Limiting Of QPs:} \\
For detail please refer to \cite{helmrich2022scene}. 



\bibliographystyle{Fmt/IEEEbib}
\bibliography{Bib/refs}
\end{document}

