\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\begin{document}

\title{Note of Visually Optimized Two-Pass Rate Control for Video Coding Using the Low-Complexity XPSNR Model}

\author{
    \IEEEauthorblockN{Ushio Sorakado\IEEEauthorrefmark{1}}
}

\maketitle

\begin{abstract}
This document is the note of the paper named: ``Visually Optimized Two-Pass Rate Control for Video Coding Using the Low-Complexity XPSNR Model'', which has been accepted at the IEEE Int. Conf. on Visual Communications and Image Processing (VCIP), Munich, in December 2021. We access the paper via the following link: \href{https://ieeexplore.ieee.org/document/9675364/}{https://ieeexplore.ieee.org/document/9675364/}. The paper propose a kind of two-pass rate control (RC) scheme and implement it on VVenC-1.0.0\cite{VVenC}. Experimental results prove that the proposed method achieves accurate rate control with negligible decrease in rate-distortion (R-D) performance. 
\end{abstract}

\begin{IEEEkeywords}
Two-pass rate control (RC), Visual quality assessment (VQA), quality of experience (QoE).
\end{IEEEkeywords}

\section{Introduction}
The work of \cite{helmrich2021visually} aims to study the combination of two-pass rate control (RC) and direct perceptual encoding optimization controlled by a low-complexity psycho-visual model. 

The contribution of \cite{helmrich2021visually} is summarized as follows. \\
\textbf{Theoretical support of the method:} \\
Due to camera sensor noise in high-resolution video recordings, the relationship between bit rate and quantization parameter (QP) is significantly different in high and low bit rate scenarios. Specifically, in low bit rate scenarios, the logarithm of the bit rate change appears to be almost linearly related to QP and $\lambda$. However, the increase in bit rate rises significantly as the QP becomes smaller, in high bit rate scenarios. Thus, the R-Q or R-$\lambda$ model should combine two part, where the first part describes its behaviour in low bit rate scenarios, while the second part is designed to deal with high bit rate scenarios. In this paper, the first pass rate control determined preliminary QP $QP^{'}$ for the second pass rate control based on the first part of R-Q model, and the sceond part of R-Q model is used to adjust $QP^{'}$ to the corrected QP $QP^{''}$ in the second pass rate control. \\
\textbf{Two-Pass rate control method:} \\
In the first pass rate control, fix QP $QP_{base}$ is used for encoding. $QP_{base}$ is required for e.g. loop filter initialization and QP delta-coding. The calculation of $QP_{base}$ is defined as: 
\begin{equation}
    \label{equation:QP_base}
    QP_{base}=round\left(40-\sqrt{\frac{3840\cdot2160}{W\cdot H}\cdot\frac{R_{target}}{500000}}\right). 
\end{equation}
\indent After the first pass encoding, the bit consumption of each frame so-called $r_{f}$ is recorded. Then, the QP of each frame is caculated from: 
\begin{equation}
    \label{equation:QP'}
    QP^{'}_{f}=QP_{f}-c_{low}\cdot\sqrt{max(1;QP_{f})}\cdot log_{2}\left(\frac{r^{'}_{f}}{r_{f}}\right),
\end{equation}
in the second pass, where $c_{low}$ is set as 0.82, $QP^{'}_{f}$ and $QP_{f}$ are the preliminary second-pass QP and integer first-pass QP of $f$-th frame, while $r^{'}_{f}$ and $r_{f}$ are target second-pass and resulting first-pass bit counts of $f$-th frame.
Specifically, the second-pass per-frame target bit counts $\widehat{r}_{f}$ are initialized as
\begin{equation}
    \label{equation:rf}
    \widehat{r}_{f}=round\left(r_{f}\cdot\frac{R_{target}\cdot F}{fps\cdot \sum{r_{f}}}\right),
\end{equation}
Then, before final encoding of each frame, $\widehat{r}_{f}$ is refined to
\begin{equation}
    \label{equation:r'f}
    r^{'}_{f}=max\left(1;\widehat{r}_{f}+\left(\sum{\widehat{r}_{c}-r^{''}_{c}}\right)\cdot d\cdot\frac{r_{f}}{g_{f}}\right),
\end{equation}
to better match the target bit rate as the encoding progresses,where C is the set of all frames already encoded in the second pass and $r^{''}_{c}$ is the final bit consumption of each frame c in C. Constant d equals 1 for all f in the last encoded GOP, else 0.5. $g_{f}$ is the sum of all bits $r$ in the GOP to which $f$ belongs.
In addition, the preliminary base QP $QP_{base}^{'}$ of second-pass rate control is initialized as
\begin{equation}
    \label{equation:QPbase'}
    QP^{'}_{base}=QP_{base} - c_{low}\cdot \sqrt{QP_{base}}\cdot log_{2}\left(\frac{R_{target}\cdot F}{fps\cdot \sum{r_{f}}}\right)
\end{equation}
The work of \cite{helmrich2021visually} further corrects QP from $QP^{'}_{f}$ to $QP^{''}_{f}$ based on: 
\begin{equation}
    \label{equation:QP''}
    QP^{''}_{f}=QP^{'}_{f}+c_{high}\cdot max\left(0;QP_{start}-QP^{'}_{f}\right),
\end{equation}
where $QP_{start}$ is the correction threshold and $0 \leq c_{high} \leq 1$ serves as a parameter to control the strength of the correction. Specifically, $c_{high} = \frac{1}{8}\cdot max\left(0;round\left(log_{2}H\right)-7\right)$. Similarly, $QP^{''}_{base}$ is caculated from $QP^{'}_{base}$ based on (\ref{equation:QP''}). \\
\textbf{The Combination of Two-Pass rate control and perceptual rate-distortion optimization:} \\
As the proposed two-pass rate control algorithm allocates QP at frame level, the low-complexity XPSNR model \cite{helmrich2020study} is adopted to allocates QP offset at coding-tree-unit (CTU) level to optimize perceptual rate-distorion (R-D) performance. Specifically, in both pass rate control, the QP offset $\Delta QP_{k}$ of the CTU with index $k$ will be calculated and added with corresponding frame-level QP. The formulation of $\Delta QP$ is given by
\begin{equation}
    \label{equation:Delta-QP}
    \Delta QP_{k} = -round\left(3\cdot log_{2}\left(\omega_{k}\right)\right),
\end{equation}
where $\omega_{k}$ is the perceptual weight of $k$-th CTU, and the calculation of it is omitted here for brevity. Then, combined with corresponding frame-level QP $QP_{f}$ and $lambda$ $lambda_{f}$, the QP and $\lambda$ of $k$-th CTU is calculated as
\begin{equation}
    \label{equation:CTU-QP}
    QP_{k} = QP_{f} - \Delta QP_{k},\quad\quad \lambda_{k}=\frac{\lambda_{f}}{\omega_{k}}, 
\end{equation}

\bibliographystyle{Fmt/IEEEbib}
\bibliography{Bib/refs}
\end{document}

